#language: ru

Функция: Проверка корректной работы формы регистрации

  @success
  Сценарий: Проверка авторизации с валидными значениями логина и пароля
    Дано пользователь находится на стартовой странице
    Когда пользователь вводит валидный логин и пароль
    Тогда пользователь нажимает кнопку авторизации

#  @fail
#  Сценарий: Пользователь авторизуется в системе с невалидными логин/пароль
#    Дано пользователь находится на стартовой странице
#    Когда пользователь вводит невалидные логин\/пароль
#    И пользователь нажимает кнопку "Log In"
#    Тогда авторизация пользователя не происходит