#language: ru

Функция: Web Login

  @success
  Сценарий: Пользователь авторизуется в системе с валидными логин/пароль
    Дано пользователь находится на стартовой странице
    Когда пользователь вводит валидные логин\/пароль
    И пользователь нажимает кнопку "Log In"
    Тогда авторизация пользователя прошла успешно

#  @fail
#  Сценарий: Пользователь авторизуется в системе с невалидными логин/пароль
#    Дано пользователь находится на стартовой странице
#    Когда пользователь вводит невалидные логин\/пароль
#    И пользователь нажимает кнопку "Log In"
#    Тогда авторизация пользователя не происходит